{
  "name": "audit",
  "description": "Bulk, read-only audits of a QuantEcon repository — issue triage, PR review, technical debt, translation parity — each producing an evidence-cited report bundle",
  "version": "0.1.2",
  "author": { "name": "QuantEcon" }
}
